{
  "name": "vue-paper-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "e2e": "node test/e2e/runner.js",
    "lint": "vue-cli-service lint",
    "lint-fix": "vue-cli-service lint --fix",
    "serve": "vue-cli-service serve --open",
    "dev": "npm run serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@hipsjs/flowy-vue": "^1.0.13",
    "apexcharts": "^3.35.4",
    "axios": "^0.27.2",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.22.0",
    "chartist": "^0.11.0",
    "es6-promise": "^4.2.4",
    "gojs": "^2.2.15",
    "gojs-vue": "^1.0.1",
    "lodash": "^4.17.21",
    "primeicons": "^5.0.0",
    "primevue": "^2.9.2",
    "quasar": "^2.8.2",
    "typescript": "^4.7.3",
    "vue": "^2.6.14",
    "vue-apexcharts": "^1.6.2",
    "vue-class-component": "^7.2.6",
    "vue-clickaway": "^2.1.0",
    "vue-multiselect": "^2.1.6",
    "vue-notifyjs": "^0.3.0",
    "vue-phone-number-input": "^1.1.12",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^6.0.7",
    "vue-template-compiler": "^2.6.10"
  },
  "description": "A sample admin dashboard based on paper dashboard UI template",
  "author": "cristian.jora <joracristi@gmail.com>",
  "engines": {
    "node": ">= 8.1.4",
    "npm": ">= 5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
